# ============================================
# Configuration Nginx pour Render.com (Template)
# Les variables ${PORT} et ${BACKEND_URL} sont injectées au démarrage
# ============================================

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    # Compression Gzip pour optimiser les performances
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/json
        application/javascript
        application/xml+rss
        application/rss+xml
        font/truetype
        font/opentype
        application/vnd.ms-fontobject
        image/svg+xml;

    # Timeouts
    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;
    send_timeout 60s;

    # Configuration principale
    server {
        # Port dynamique Render (variable ${PORT} injectée)
        listen ${PORT};
        server_name _;

        # Dossier racine où sont les fichiers Angular
        root /usr/share/nginx/html;
        index index.html;

        # ========== HEALTH CHECK RENDER ==========
        location /health {
            access_log off;
            return 200 "healthy\n";
            add_header Content-Type text/plain;
        }

        # ========== REVERSE PROXY VERS LE BACKEND RENDER ==========
        # Toutes les requêtes vers /api/** sont redirigées vers le backend Spring Boot
        location /api/ {
            # URL backend dynamique (variable ${BACKEND_URL} injectée)
            # Format attendu: https://fesup-backend.onrender.com
            proxy_pass https://${BACKEND_URL}/api/;
            proxy_http_version 1.1;
            
            # Headers pour le proxy
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $server_name;
            
            # Upgrade headers pour WebSocket (si besoin futur)
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_cache_bypass $http_upgrade;
            
            # Timeouts backend
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
            
            # Buffers
            proxy_buffering on;
            proxy_buffer_size 4k;
            proxy_buffers 8 4k;
            proxy_busy_buffers_size 8k;
            
            # CORS headers (si nécessaire)
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;
            
            # Gérer les requêtes OPTIONS (preflight CORS)
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }
        }

        # ========== FICHIERS STATIQUES ANGULAR ==========
        # Servir les fichiers statiques avec cache
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
            try_files $uri =404;
        }

        # ========== ROUTAGE ANGULAR (SPA) ==========
        # Toutes les autres requêtes doivent renvoyer index.html
        # pour que le routeur Angular puisse les gérer
        location / {
            try_files $uri $uri/ /index.html;
            
            # Désactiver le cache pour index.html
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            add_header Pragma "no-cache";
            add_header Expires "0";
        }

        # ========== SÉCURITÉ ==========
        # Headers de sécurité
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Referrer-Policy "no-referrer-when-downgrade" always;

        # Désactiver l'affichage des versions Nginx
        server_tokens off;

        # ========== ERREURS PERSONNALISÉES ==========
        error_page 404 /index.html;
        error_page 500 502 503 504 /50x.html;
        
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
