# fesup_poc

./: .env.example  .gitignore  GUIDE-DEPLOIEMENT-RENDER.md  MODIFICATIONS-RENDER.md  README-DOCKER.md  README.md  RENDER-DEPLOYMENT-READY.md  SCRIPT_TEST.sql  docker-compose.yml  documentation_technique.txt  documentation_utilisateur.txt  pgadmin_connexion.txt  render.yaml
backend/: .dockerignore  .gitignore  Dockerfile  generate-test-voeux.sh  pom.xml
backend/src/main/java/com/fesup/: FesupVoeuxApplication.java
backend/src/main/java/com/fesup/config/: AsyncConfig.java  DataInitializer.java  DatabaseConfig.java  GlobalExceptionHandler.java  SecurityConfig.java  TimefoldConfig.java
backend/src/main/java/com/fesup/controller/: ActiviteAdminController.java  ActiviteController.java  AdminImportController.java  AdminManagementController.java  AdminTicketController.java  AffectationController.java  AuthController.java  CreneauAdminController.java  EleveAdminController.java  EleveController.java  LyceeAdminController.java  SalleAdminController.java  SessionAdminController.java  SessionGenerationController.java  SystemSettingsController.java  VoeuxController.java
backend/src/main/java/com/fesup/dto/: ActiviteDTO.java  AuthRequestDTO.java  AuthResponseDTO.java  CreateEleveDTO.java  CreneauDTO.java  ImportErrorDTO.java  ImportReportDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  LyceeDTO.java  SalleDTO.java  SessionDTO.java  VoeuDTO.java  VoeuxSubmissionDTO.java  VoeuxSubmissionResponseDTO.java
backend/src/main/java/com/fesup/entity/: Activite.java  Affectation.java  Creneau.java  Eleve.java  Lycee.java  Role.java  Salle.java  Session.java  Ticket.java  User.java  Voeu.java
backend/src/main/java/com/fesup/enums/: DemiJournee.java  StatutTicket.java  TypeActivite.java  TypeVoeu.java
backend/src/main/java/com/fesup/exception/: AuthException.java  BusinessException.java  ResourceNotFoundException.java  ValidationException.java
backend/src/main/java/com/fesup/repository/: ActiviteRepository.java  AffectationRepository.java  CreneauRepository.java  EleveRepository.java  LyceeRepository.java  RoleRepository.java  SalleRepository.java  SessionRepository.java  TicketRepository.java  UserRepository.java  VoeuRepository.java
backend/src/main/java/com/fesup/security/: CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java
backend/src/main/java/com/fesup/service/: AdminImportService.java  AffectationService.java  BatchPdfService.java  CsvExportService.java  PdfGenerationService.java  SessionGenerationService.java  TicketStorageService.java  VoeuxService.java
backend/src/main/java/com/fesup/solver/: AffectationConstraintProvider.java  AffectationSolution.java
backend/src/main/resources/: application-prod.properties  data.sql
frontend/: .dockerignore  Dockerfile  angular.json  nginx.conf  nginx.conf.template  package-lock.json  package.json  start-nginx.sh
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/app/admin/: admin-routing.module.ts
frontend/src/app/admin/activites/: activites.component.html  activites.component.scss  activites.component.ts
frontend/src/app/admin/admin-management/: admin-management.component.html  admin-management.component.scss  admin-management.component.ts
frontend/src/app/admin/creneaux/: admin-creneaux.component.css  admin-creneaux.component.html  admin-creneaux.component.ts
frontend/src/app/admin/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/src/app/admin/eleves/: eleves.component.html  eleves.component.scss  eleves.component.ts
frontend/src/app/admin/import/: import.component.html  import.component.scss  import.component.ts
frontend/src/app/admin/lycees/: lycees.component.html  lycees.component.scss  lycees.component.ts
frontend/src/app/admin/salles/: salles.component.html  salles.component.scss  salles.component.ts
frontend/src/app/admin/system-settings/: system-settings.component.html  system-settings.component.scss  system-settings.component.ts
frontend/src/app/components/confirmation-identite/: confirmation-identite.component.html  confirmation-identite.component.scss  confirmation-identite.component.ts
frontend/src/app/components/confirmation-soumission/: confirmation-soumission.component.html  confirmation-soumission.component.scss  confirmation-soumission.component.ts
frontend/src/app/guards/: auth.guard.ts  voeux.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/models/: activite.model.ts  auth.model.ts  common.model.ts  creneau.model.ts  eleve.model.ts  voeu.model.ts  voeux-submission.model.ts
frontend/src/app/pipes/: demi-journee-label.pipe.ts
frontend/src/app/services/: activite-admin.service.ts  activite.service.ts  admin-import.service.ts  admin-management.service.ts  affectation.service.ts  auth.service.ts  creneau.service.ts  eleve-admin.service.ts  lycee-admin.service.ts  salle-admin.service.ts  session-admin.service.ts  system-settings.service.ts  voeux.service.ts
real_data/: LGT_Fauriel_FESUP_2026.csv  Liste_conferences-tablesronde_s-flashmétiers_FESUP_2026.txt  Lycée_Georges_Brassens_FESUP_2026.csv  activites_converted.csv  activites_template.csv  convert_data.py  eleves_converted.csv  eleves_template.csv  salles_template.csv
test-data/: activites.csv  creneaux.csv  eleves.csv
(+18 files in other folders)
